LOCAL_BUCKET_HOST=127.0.0.1
LOCAL_BUCKET_PORT=8000
LOCAL_BUCKET_DIR=./bucket
LOCAL_BUCKET_STATIC=./static
LOCAL_BUCKET_ALLOWED_PREFIXES=image/
LOCAL_BUCKET_MAX_BYTES=10485760
LOCAL_BUCKET_TTL_SECONDS=0
LOCAL_BUCKET_MAX_FILES=0
LOCAL_BUCKET_RELOAD=false
